<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倒计时器</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            --secondary-gradient: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            --text-color: #333;
            --bg-color: #ffffff;
            --card-bg: rgba(255, 255, 255, 0.9);
            --border-color: #e0e0e0;
        }
        
        [data-theme="dark"] {
            --primary-gradient: linear-gradient(135deg, #4a4a4a 0%, #2c2c2c 100%);
            --secondary-gradient: linear-gradient(135deg, #3a3a3a 0%, #1c1c1c 100%);
            --text-color: #f0f0f0;
            --bg-color: #121212;
            --card-bg: rgba(30, 30, 30, 0.9);
            --border-color: #333333;
        }
        
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: all 0.3s ease;
            min-height: 100vh;
        }
        
        .navbar {
            background: var(--primary-gradient) !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }
        
        .btn-primary {
            background: var(--primary-gradient);
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: 600;
        }
        
        .btn-secondary {
            background: var(--secondary-gradient);
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: 600;
        }
        
        .btn-info {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: 600;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: 600;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #ffd43b 0%, #fab005 100%);
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: 600;
        }
        
        .timer-display {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            color: #ff6b6b;
        }
        
        .timer-display.text-success {
            color: #51cf66 !important;
        }
        
        .pause-info {
            text-align: center;
            color: #4ecdc4;
            font-size: 0.9rem;
            margin: 10px 0;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 15px 0;
            flex-wrap: wrap;
        }
        
        .add-timer-form {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background: var(--card-bg);
            border-radius: 15px;
            border: 1px solid var(--border-color);
        }
        
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        /* 隐藏文件输入框 */
        .file-input {
            display: none;
        }
        
        .note {
            font-size: 0.85rem;
            color: #6c757d;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-clock"></i> 倒计时器
            </a>
            <button class="theme-toggle btn btn-sm" onclick="toggleTheme()">
                <i class="fas fa-moon"></i> 深色模式
            </button>
        </div>
    </nav>

    <!-- 隐藏的文件输入框 -->
    <input type="file" id="fileInput" class="file-input" accept="audio/*">

    <div class="container py-4">
        <div class="add-timer-form">
            <h3 class="text-center mb-4">添加新任务</h3>
            <form id="addTimerForm">
                <div class="row g-3">
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="timerTitle" placeholder="任务标题" value="新任务">
                    </div>
                    <div class="col-md-3">
                        <input type="number" class="form-control" id="timerDuration" placeholder="时长（秒）" value="60" min="1">
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control" id="alarmSound" placeholder="铃声URL（可选）" value="">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">
                            添加
                        </button>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-info" id="selectLocalFileBtn">
                            <i class="fas fa-folder-open"></i> 选择本地铃声文件
                        </button>
                        <button type="button" class="btn btn-warning" id="previewSoundBtn">
                            <i class="fas fa-play"></i> 预览铃声
                        </button>
                        <span id="selectedFileName" class="ms-2 text-muted"></span>
                        <div class="note">
                            注意：本地铃声文件仅可在预览时播放，任务完成时因浏览器安全限制无法自动播放本地文件。
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div id="timersContainer" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <!-- Timers will be dynamically inserted here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let timers = [];
        const themeToggle = document.querySelector('.theme-toggle');
        let localAudioFile = null; // 存储本地选择的音频文件
        let previewAudio = null; // 存储预览音频对象，以便可以停止播放
        
        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            if (currentTheme === 'dark') {
                document.documentElement.removeAttribute('data-theme');
                themeToggle.innerHTML = '<i class="fas fa-moon"></i> 深色模式';
            } else {
                document.documentElement.setAttribute('data-theme', 'dark');
                themeToggle.innerHTML = '<i class="fas fa-sun"></i> 浅色模式';
            }
        }
        
        // 处理本地文件选择
        document.getElementById('selectLocalFileBtn').addEventListener('click', function() {
            document.getElementById('fileInput').click();
        });
        
        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                localAudioFile = file;
                document.getElementById('selectedFileName').textContent = file.name;
                // 将文件名也填入铃声URL输入框作为标识
                document.getElementById('alarmSound').value = '本地文件: ' + file.name;
            }
        });
        
        // 预览铃声
        document.getElementById('previewSoundBtn').addEventListener('click', function() {
            if (this.textContent.includes('预览铃声')) {
                previewAlarmSound();
                this.innerHTML = '<i class="fas fa-stop"></i> 停止预览';
            } else {
                stopPreviewAlarmSound();
                this.innerHTML = '<i class="fas fa-play"></i> 预览铃声';
            }
        });
        
        async function fetchTimers() {
            try {
                const response = await fetch('/api/timers');
                timers = await response.json();
                renderTimers();
            } catch (error) {
                console.error('获取计时器失败:', error);
            }
        }
        
        function renderTimers() {
            const container = document.getElementById('timersContainer');
            container.innerHTML = '';
            
            timers.forEach((timer, index) => {
                const minutes = Math.floor(timer.remaining / 60);
                const seconds = timer.remaining % 60;
                const timeString = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                
                const pauseMinutes = Math.floor(timer.total_pause_time / 60);
                const pauseSeconds = Math.floor(timer.total_pause_time % 60);
                const pauseTimeString = timer.total_pause_time > 0 ? 
                    `已暂停 ${pauseMinutes}分${pauseSeconds}秒` : '';
                
                const timerCard = document.createElement('div');
                timerCard.className = 'col';
                timerCard.innerHTML = `
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h5 class="text-center mb-3">${timer.title}</h5>
                            <div class="timer-display ${timer.completed ? 'text-success' : ''}">
                                ${timer.completed ? '任务完成!' : timeString}
                            </div>
                            ${pauseTimeString ? `<div class="pause-info">${pauseTimeString}</div>` : ''}
                            <div class="controls mt-auto">
                                ${!timer.is_running ? 
                                    `<button onclick="startTimer(${index})" class="btn btn-primary">
                                        开始
                                    </button>` :
                                    (timer.is_paused ?
                                        `<button onclick="resumeTimer(${index})" class="btn btn-secondary">
                                            继续
                                        </button>` :
                                        `<button onclick="pauseTimer(${index})" class="btn btn-secondary">
                                            暂停
                                        </button>`)
                                }
                                <button onclick="setAlarmSound(${index})" class="btn btn-info">
                                    铃声
                                </button>
                                <button onclick="resetTimer(${index})" class="btn btn-warning">
                                    重置
                                </button>
                                <button onclick="deleteTimer(${index})" class="btn btn-danger">
                                    删除
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                
                container.appendChild(timerCard);
            });
        }
        
        async function startTimer(id) {
            await fetch(`/api/timer/${id}/start`, { method: 'POST' });
            await fetchTimers();
        }
        
        async function pauseTimer(id) {
            await fetch(`/api/timer/${id}/pause`, { method: 'POST' });
            await fetchTimers();
        }
        
        async function resumeTimer(id) {
            await fetch(`/api/timer/${id}/resume`, { method: 'POST' });
            await fetchTimers();
        }
        
        async function deleteTimer(id) {
            if (confirm('确定要删除这个任务吗？')) {
                await fetch(`/api/timer/${id}`, { method: 'DELETE' });
                await fetchTimers();
            }
        }
        
        async function resetTimer(id) {
            if (confirm('确定要重置这个任务吗？')) {
                await fetch(`/api/timer/${id}/reset`, { method: 'POST' });
                await fetchTimers();
            }
        }
        
        async function setAlarmSound(id) {
            const selection = prompt(
                '请选择铃声设置方式:\\n' +
                '1. 输入网络音频URL\\n' +
                '2. 上传本地音频文件\\n\\n' +
                '请输入 1 或 2:', 
                '1'
            );
            
            if (selection === '1') {
                const soundUrl = prompt(
                    '请输入铃声URL地址（留空使用默认铃声）:', 
                    timers[id]?.alarm_sounds[0] || 'https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3'
                );
                if (soundUrl !== null) {
                    timers[id].alarm_sounds = [soundUrl];
                    alert('铃声设置已保存！');
                }
            } else if (selection === '2') {
                alert('请通过添加新任务时的"选择本地铃声文件"功能来设置本地音频文件。\\n\\n对于现有任务，您可以先删除再重新添加，并选择本地铃声文件。');
            }
        }
        
        // 播放铃声函数
        function playAlarmSound(soundUrl = 'https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3') {
            console.log('尝试播放铃声:', soundUrl);
            
            // 如果是本地文件，我们需要特殊处理
            if (soundUrl.startsWith('本地文件: ')) {
                console.log('无法播放本地文件铃声，因为任务已完成且浏览器存在安全限制');
                alert('提示：由于浏览器安全限制，无法自动播放本地铃声文件。请使用网络音频URL作为铃声。');
                return;
            }
            
            // 创建音频元素播放铃声
            const audio = new Audio(soundUrl);
            
            // 添加事件监听器以提供更多反馈
            audio.addEventListener('loadstart', () => {
                console.log('开始加载音频');
            });
            
            audio.addEventListener('canplay', () => {
                console.log('音频可以播放');
            });
            
            audio.addEventListener('playing', () => {
                console.log('音频正在播放');
            });
            
            audio.addEventListener('ended', () => {
                console.log('音频播放结束');
            });
            
            audio.addEventListener('error', (e) => {
                console.log('音频播放错误:', e);
            });
            
            const playPromise = audio.play();
            
            if (playPromise !== undefined) {
                playPromise.catch(e => {
                    console.log('播放铃声失败:', e);
                    // 如果默认铃声也无法播放，则不提示用户
                    if (soundUrl !== 'https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3') {
                        alert('播放铃声失败，请检查音频文件是否可访问');
                    }
                });
            }
        }
        
        // 预览铃声函数
        function previewAlarmSound() {
            // 如果已经在播放预览，则先停止
            if (previewAudio) {
                stopPreviewAlarmSound();
            }
            
            if (localAudioFile) {
                const objectUrl = URL.createObjectURL(localAudioFile);
                previewAudio = new Audio(objectUrl);
                previewAudio.play().catch(e => {
                    console.log('预览铃声失败:', e);
                    alert('预览铃声失败: ' + e.message);
                });
                // 播放完后释放资源
                previewAudio.addEventListener('ended', () => {
                    URL.revokeObjectURL(objectUrl);
                    previewAudio = null;
                    document.getElementById('previewSoundBtn').innerHTML = '<i class="fas fa-play"></i> 预览铃声';
                });
            } else {
                const soundUrl = document.getElementById('alarmSound').value;
                if (soundUrl && !soundUrl.startsWith('本地文件: ')) {
                    previewAudio = new Audio(soundUrl);
                    previewAudio.play().catch(e => {
                        console.log('预览铃声失败:', e);
                        alert('预览铃声失败: ' + e.message);
                    });
                    previewAudio.addEventListener('ended', () => {
                        previewAudio = null;
                        document.getElementById('previewSoundBtn').innerHTML = '<i class="fas fa-play"></i> 预览铃声';
                    });
                } else {
                    previewAudio = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3');
                    previewAudio.play().catch(e => {
                        console.log('预览铃声失败:', e);
                        alert('预览铃声失败: ' + e.message);
                    });
                    previewAudio.addEventListener('ended', () => {
                        previewAudio = null;
                        document.getElementById('previewSoundBtn').innerHTML = '<i class="fas fa-play"></i> 预览铃声';
                    });
                }
            }
        }
        
        // 停止预览铃声函数
        function stopPreviewAlarmSound() {
            if (previewAudio) {
                previewAudio.pause();
                previewAudio.currentTime = 0;
                if (localAudioFile) {
                    URL.revokeObjectURL(previewAudio.src);
                }
                previewAudio = null;
            }
        }
        
        document.getElementById('addTimerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const title = document.getElementById('timerTitle').value || '新任务';
            const duration = parseInt(document.getElementById('timerDuration').value) || 60;
            const alarmSound = document.getElementById('alarmSound').value;
            const alarmSounds = alarmSound ? [alarmSound] : [];
            
            try {
                const response = await fetch('/api/timer', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        title, 
                        duration, 
                        alarm_sounds: alarmSounds,
                        has_local_audio: !!localAudioFile // 标记是否有本地音频文件
                    })
                });
                
                if (response.ok) {
                    document.getElementById('timerTitle').value = '';
                    document.getElementById('timerDuration').value = '';
                    document.getElementById('alarmSound').value = '';
                    document.getElementById('selectedFileName').textContent = '';
                    localAudioFile = null; // 清除本地文件引用
                    await fetchTimers();
                }
            } catch (error) {
                console.error('添加计时器失败:', error);
            }
        });
        
        document.addEventListener('DOMContentLoaded', async function() {
            await fetchTimers();
            // 用于追踪哪些计时器已经播放过铃声
            const completionHandled = new Set();
            
            // 定时检查是否有计时器结束，如果有则播放铃声
            setInterval(async function() {
                await fetchTimers();
                // 检查是否有计时器刚刚完成
                for (let i = 0; i < timers.length; i++) {
                    // 使用计时器ID和完成状态作为唯一标识
                    const timerCompletionId = `${i}-${timers[i].completed}`;
                    
                    if (timers[i].just_completed && !completionHandled.has(timerCompletionId)) {
                        const soundUrl = timers[i].alarm_sounds && timers[i].alarm_sounds.length > 0 
                            ? timers[i].alarm_sounds[0] 
                            : 'https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3';
                        
                        // 播放铃声
                        playAlarmSound(soundUrl);
                        
                        // 标记为已处理，防止重复播放
                        completionHandled.add(timerCompletionId);
                        
                        // 通知后端该计时器已完成铃声播放
                        try {
                            await fetch(`/api/timer/${i}/acknowledge_completion`, { method: 'POST' });
                        } catch (error) {
                            console.error('确认完成状态失败:', error);
                        }
                    }
                    
                    // 如果计时器被重置，则从completionHandled中移除对应条目
                    if (!timers[i].completed && completionHandled.has(timerCompletionId)) {
                        completionHandled.delete(timerCompletionId);
                    }
                }
            }, 300);
        });
    </script>
</body>
</html>